{
  "name": "acme-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "mali1995ror@gmail.com",
  "license": "ISC",
  "dependencies": {
    "acme-http-01-webroot": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "greenlock": "^4.0.4",
    "http-proxy": "^1.18.1",
    "nodemon": "^2.0.22"
  }
}